<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/notice_task_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/timg" />

    <TextView
        android:id="@+id/notice_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:text="改革开放第一大任务"
        android:textSize="16sp" />

</LinearLayout>